.tracking-in-contract-bck-top
    animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both

@keyframes tracking-in-contract-bck-top
    0%
        letter-spacing: 1em;
        -webkit-transform: translateZ(400px) translateY(-300px);
        transform: translateZ(400px) translateY(-300px);
        opacity: 0;
    40%
        opacity: 0.6;
    100% 
        -webkit-transform: translateZ(0) translateY(0);
        transform: translateZ(0) translateY(0);
        opacity: 1;

.tilt-in-fwd-bl
    animation: tilt-in-fwd-bl 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@keyframes tilt-in-fwd-bl
  0%
    transform: rotateY(-20deg) rotateX(-35deg) translate(-300px, 300px) skew(-35deg, 10deg);
    opacity: 0;
  100%
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;

.slide-in-left
	animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    animation-delay: '0.8s'
@-webkit-keyframes slide-in-left
    0%
        transform: translateX(-1000px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1
@keyframes slide-in-left
    0%
        -webkit-transform: translateX(-1000px)
        transform: translateX(-1000px)
        opacity: 0
    100%
        transform: translateX(0)
        opacity: 1





.slide-in-right
    -webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

@-webkit-keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    100%
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
@keyframes slide-in-right
    0%
        -webkit-transform: translateX(1000px);
        transform: translateX(1000px);
        opacity: 0;
    100%
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;

.slide-left
	-webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

@-webkit-keyframes slide-left
    0%
        -webkit-transform: translateX(0);
        transform: translateX(0);
    100%
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
@keyframes slide-left
    0%
        -webkit-transform: translateX(0);
        transform: translateX(0);
    100%
        -webkit-transform: translateX(-100px);
        transform: translateX(-100px);
.bounce-in-fwd
    -webkit-animation: bounce-in-fwd 1.1s both;
    animation: bounce-in-fwd 1.1s both;
@-webkit-keyframes bounce-in-fwd
    0%
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    38%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    55%
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    72%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    81%
        -webkit-transform: scale(0.84);
        transform: scale(0.84);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    89%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    95%
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    100%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
@keyframes bounce-in-fwd
    0%
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    38%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
        opacity: 1;
    55%
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    72%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    81%
        -webkit-transform: scale(0.84);
        transform: scale(0.84);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    89%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    95%
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    100%
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
.swing-in-top-fwd
    -webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
    animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;

@-webkit-keyframes swing-in-top-fwd
    0%
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    100%
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;

@keyframes swing-in-top-fwd
    0%
        -webkit-transform: rotateX(-100deg);
        transform: rotateX(-100deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 0;
    100%
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: top;
        transform-origin: top;
        opacity: 1;

.delay_6s
    animation-delay: 6s
.delay_0_6s
    animation-delay: 0.6s
.delay_0_8s
    animation-delay: 0.8s
.delay_0_4s
    animation-delay: 0.4s
.delay_2_2s
    animation-delay: 2.2s
.delay_2s
    animation-delay: 2s
.anim-duration_2s
    animation-duration: 2s
.anim-duration_4s
    animation-duration: 4s


.slide-modal-enter
    opacity: 0;
    transform: translateX(-100%);
    
.slide-modal-enter-active
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;

.slide-modal-exit
    opacity: 1;

.slide-modal-exit-active
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 300ms, transform 300ms;